<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Quartz Revolution: How Seiko's 1969 Astron Rewrote Time | dateandtime.live</title>
  <meta name="description" content="In 1969, a Japanese watchmaker released the first quartz wristwatch. Within a decade, the Swiss watch industry — centuries old — was in ruins." />
  <meta name="theme-color" content="#5b4aaf" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="canonical" href="https://dateandtime.live/news/2026/07/quartz-revolution-seiko/" />
  <meta property="og:title" content="{title}" />
  <meta property="og:description" content="{description}" />
  <meta property="og:url" content="{canonical}" />
  <meta property="og:type" content="og:type" />
  <meta property="article:published_time" content="2026-07-27" />
    <meta property="article:modified_time" content="2026-07-27" />
    <meta property="article:section" content="Time" />
    <meta property="article:tag" content="quartz" /><meta property="article:tag" content="seiko" /><meta property="article:tag" content="history" /><meta property="article:tag" content="japan" /><meta property="article:tag" content="silicon-valley" /><meta property="article:tag" content="watches" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/src/site-shell.css" />
  
  <style>
.news-page { max-width: 760px; margin: 0 auto; padding: 2rem 1.25rem 4rem; }
.news-eyebrow { display: inline-flex; align-items: center; gap: 0.4rem; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; padding: 4px 10px; border-radius: 999px; color: white; }
.news-title { font-size: clamp(1.75rem, 4vw, 2.5rem); font-weight: 800; letter-spacing: -0.022em; line-height: 1.2; margin: 0.75rem 0 0.5rem; color: var(--color-foreground, #1f1a3a); }
.news-meta { color: var(--color-muted, #77718f); font-size: 0.875rem; margin: 0 0 1.5rem; display: flex; flex-wrap: wrap; gap: 0.75rem; }
.news-excerpt { font-size: 1.1rem; color: var(--color-foreground-soft, #4a4569); font-weight: 500; line-height: 1.5; margin: 0 0 1.5rem; padding: 1rem 1.25rem; border-left: 3px solid var(--color-primary, #5b4aaf); background: var(--color-background-soft, #faf8ff); border-radius: 0 8px 8px 0; }
.news-body { font-size: 1rem; line-height: 1.7; color: var(--color-foreground, #1f1a3a); }
.news-body h2 { font-size: 1.5rem; font-weight: 700; margin: 2rem 0 0.75rem; }
.news-body h3 { font-size: 1.2rem; font-weight: 700; margin: 1.5rem 0 0.5rem; }
.news-body p { margin: 0 0 1rem; }
.news-body ul, .news-body ol { margin: 0 0 1rem 1.5rem; }
.news-body li { margin: 0 0 0.4rem; }
.news-body table { width: 100%; border-collapse: collapse; margin: 1rem 0; font-size: 0.9rem; }
.news-body th, .news-body td { padding: 0.6rem 0.8rem; text-align: left; border-bottom: 1px solid var(--color-border, rgba(92,74,175,0.16)); }
.news-body th { background: var(--color-background-soft, #faf8ff); font-weight: 700; }
.news-body code { background: var(--color-background-soft, #faf8ff); padding: 1px 6px; border-radius: 4px; font-size: 0.9em; }
.news-body a { color: var(--color-primary, #5b4aaf); text-decoration: none; font-weight: 500; }
.news-body a:hover { text-decoration: underline; }
.news-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin: 2rem 0 1rem; }
.news-tag { display: inline-block; padding: 4px 12px; background: var(--color-background-soft, #faf8ff); color: var(--color-primary, #5b4aaf); border-radius: 999px; font-size: 0.75rem; font-weight: 600; text-decoration: none; }
.news-tag:hover { background: var(--color-primary, #5b4aaf); color: white; }
.news-related { margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--color-border-soft, rgba(92,74,175,0.08)); }
.news-related h3 { font-size: 1rem; font-weight: 700; margin: 0 0 1rem; }
.news-related-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; }
.news-related-card { display: block; padding: 1rem; border: 1px solid var(--color-border-soft, rgba(92,74,175,0.08)); border-radius: 8px; text-decoration: none; color: inherit; transition: transform 150ms, box-shadow 150ms; }
.news-related-card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(92,74,175,0.12); }
.news-related-card .news-related-cat { font-size: 0.7rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-primary, #5b4aaf); }
.news-related-card .news-related-title { font-size: 0.95rem; font-weight: 600; margin: 0.4rem 0; line-height: 1.3; }
.news-related-card .news-related-date { font-size: 0.75rem; color: var(--color-muted, #77718f); }

.news-index-hero { padding: 2.5rem 0 1.5rem; text-align: center; }
.news-index-hero h1 { font-size: clamp(2rem, 4vw, 3rem); font-weight: 800; margin: 0 0 0.5rem; letter-spacing: -0.025em; }
.news-index-hero p { font-size: 1.05rem; color: var(--color-foreground-soft, #4a4569); max-width: 640px; margin: 0 auto; }
.news-tabs { display: flex; justify-content: center; gap: 0.5rem; margin: 1.5rem 0 2rem; flex-wrap: wrap; }
.news-tab { padding: 0.5rem 1rem; border-radius: 999px; border: 1px solid var(--color-border, rgba(92,74,175,0.16)); color: var(--color-foreground, #1f1a3a); text-decoration: none; font-size: 0.875rem; font-weight: 600; }
.news-tab.is-active, .news-tab:hover { background: var(--color-primary, #5b4aaf); color: white; border-color: var(--color-primary, #5b4aaf); }
.news-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.25rem; margin: 1.5rem 0; }
.news-card { display: flex; flex-direction: column; padding: 1.25rem; border: 1px solid var(--color-border-soft, rgba(92,74,175,0.08)); border-radius: 12px; background: var(--color-background, white); transition: transform 150ms, box-shadow 150ms; }
.news-card:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(92,74,175,0.12); }
.news-card .news-related-cat { display: inline-block; padding: 3px 10px; border-radius: 999px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: white; align-self: flex-start; }
.news-card .news-related-title { font-size: 1.05rem; font-weight: 700; margin: 0.6rem 0 0.4rem; line-height: 1.3; }
.news-card .news-related-title a { color: inherit; text-decoration: none; }
.news-card .news-related-title a:hover { color: var(--color-primary, #5b4aaf); }
.news-card .news-excerpt-mini { color: var(--color-foreground-soft, #4a4569); font-size: 0.9rem; line-height: 1.5; margin: 0 0 0.75rem; }
.news-card .news-related-date { font-size: 0.75rem; color: var(--color-muted, #77718f); }
.news-feed-link { text-align: center; margin: 2rem 0 0; font-size: 0.875rem; color: var(--color-muted, #77718f); }
.news-feed-link a { color: var(--color-primary, #5b4aaf); }
[data-theme="dark"] .news-card { background: var(--color-background, #0f0820); }
[data-theme="dark"] .news-body th { background: var(--color-background-soft, #16092e); }
</style>
</head>
<body class="shell-page">
<header class="site-header">
  <div class="container header-row">
    <a href="/" class="logo" aria-label="dateandtime.live home">
      <span class="logo-mark">T</span>
      <span class="logo-text"><span class="logo-text-domain">dateandtime</span><span class="logo-text-tld">.live</span></span>
    </a>
    <nav class="nav-main" aria-label="Main">
      <a href="#" class="nav-link" title="Today page — coming soon"><span class="now-dot" aria-hidden="true"></span>Today</a>
      <a href="/holidays/" class="nav-link">Holidays</a>
      <a href="/onthisday/" class="nav-link">On this day</a>
      <a href="/world-time/meeting/" class="nav-link">Meeting finder</a>
      <div class="nav-item has-dropdown">
        <button class="nav-link nav-dropdown-toggle" aria-haspopup="true" aria-expanded="false">
          <span class="nav-icon" aria-hidden="true">🕐</span>World time
          <svg class="dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="nav-dropdown" role="menu">
          <a href="/world-time/" class="dropdown-item" role="menuitem">
            <span class="dropdown-title"><span class="dropdown-icon world" aria-hidden="true">🕐</span>The World Clock</span>
            <span class="dropdown-desc">Live current time in 33,945 cities</span>
          </a>
          <a href="/world-time/meeting/" class="dropdown-item" role="menuitem">
            <span class="dropdown-title"><span class="dropdown-icon world" aria-hidden="true">📅</span>Meeting Planner</span>
            <span class="dropdown-desc">Find meeting times across time zones</span>
          </a>
          <a href="/world-time/event/" class="dropdown-item" role="menuitem">
            <span class="dropdown-title"><span class="dropdown-icon world" aria-hidden="true">📣</span>Event Time Announcer</span>
            <span class="dropdown-desc">Show local times for a global event</span>
          </a>
        </div>
      </div>
      <div class="nav-item has-dropdown">
        <button class="nav-link nav-dropdown-toggle" aria-haspopup="true" aria-expanded="false">
          <span class="nav-icon" aria-hidden="true">🌐</span>Timezone
          <svg class="dropdown-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="nav-dropdown" role="menu">
          <a href="/time-zones/" class="dropdown-item" role="menuitem">
            <span class="dropdown-title"><span class="dropdown-icon tz" aria-hidden="true">🌐</span>Time Zones</span>
            <span class="dropdown-desc">Browse all 408 time zones</span>
          </a>
          <a href="/time-zones/converter/" class="dropdown-item" role="menuitem">
            <span class="dropdown-title"><span class="dropdown-icon tz" aria-hidden="true">🔄</span>Time Zone Converter</span>
            <span class="dropdown-desc">Time difference calculator</span>
          </a>
          <a href="/time-zones/dst/" class="dropdown-item" role="menuitem">
            <span class="dropdown-title"><span class="dropdown-icon tz" aria-hidden="true">⏰</span>Daylight Saving Time</span>
            <span class="dropdown-desc">How DST works and when it changes in 2026</span>
          </a>
          <a href="/time-zones/utc/" class="dropdown-item" role="menuitem">
            <span class="dropdown-title"><span class="dropdown-icon tz" aria-hidden="true">🕓</span>UTC &amp; GMT</span>
            <span class="dropdown-desc">The world's time standard explained</span>
          </a>
          <a href="/time-zones/what-is/" class="dropdown-item" role="menuitem">
            <span class="dropdown-title"><span class="dropdown-icon tz" aria-hidden="true">💡</span>What is a Time Zone?</span>
            <span class="dropdown-desc">How offsets, UTC, and the prime meridian work</span>
          </a>
        </div>
      </div>
      <a href="/news/" class="nav-link" aria-current="page">News</a>
    </nav>
    <div class="header-actions">
      <div class="theme-toggle" role="group" aria-label="Theme">
        <button data-theme-btn="light" aria-pressed="true" aria-label="Light mode" title="Light mode">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
        </button>
        <button data-theme-btn="dark" aria-pressed="false" aria-label="Dark mode" title="Dark mode">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        </button>
      </div>
      <button class="nav-toggle" data-nav-toggle aria-expanded="false" aria-controls="mobile-nav" aria-label="Open menu">
        <span class="nav-toggle-icon" aria-hidden="true">
          <span></span><span></span><span></span>
        </span>
      </button>
    </div>
  </div>
</header>
<div class="mobile-nav-backdrop" data-nav-backdrop hidden></div>
<aside class="mobile-nav" id="mobile-nav" data-mobile-nav aria-label="Mobile navigation" hidden>
  <div class="mobile-nav-header">
    <a href="/" class="mobile-nav-logo" aria-label="dateandtime.live home">
      <span class="logo-mark">T</span>
      <span class="logo-text"><span class="logo-text-domain">dateandtime</span><span class="logo-text-tld">.live</span></span>
    </a>
    <button class="mobile-nav-close" data-nav-close aria-label="Close menu">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6L6 18M6 6l12 12"/></svg>
    </button>
  </div>
  <nav class="mobile-nav-list" aria-label="Mobile main">
    <a href="#" class="mobile-nav-link" title="Today page — coming soon"><span class="now-dot" aria-hidden="true"></span>Today</a>
    <a href="/holidays/" class="mobile-nav-link">Holidays</a>
    <a href="/onthisday/" class="mobile-nav-link">On this day</a>
    <a href="/world-time/meeting/" class="mobile-nav-link">Meeting finder</a>
    <div class="mobile-nav-section">World time</div>
    <a href="/world-time/" class="mobile-nav-link mobile-nav-sub">The World Clock</a>
    <a href="/world-time/meeting/" class="mobile-nav-link mobile-nav-sub">Meeting Planner</a>
    <a href="/world-time/event/" class="mobile-nav-link mobile-nav-sub">Event Time Announcer</a>
    <div class="mobile-nav-section">Timezone</div>
    <a href="/time-zones/" class="mobile-nav-link mobile-nav-sub">Time Zones</a>
    <a href="/time-zones/converter/" class="mobile-nav-link mobile-nav-sub">Time Zone Converter</a>
    <a href="/time-zones/dst/" class="mobile-nav-link mobile-nav-sub">Daylight Saving Time</a>
    <a href="/time-zones/utc/" class="mobile-nav-link mobile-nav-sub">UTC &amp; GMT</a>
    <a href="/time-zones/what-is/" class="mobile-nav-link mobile-nav-sub">What is a Time Zone?</a>
    <a href="/news/" class="mobile-nav-link is-active" aria-current="page">News</a>
  </nav>
</aside>

<nav class="breadcrumbs" aria-label="Breadcrumb">
  <div class="container">
    <ol>
      <li><a href="/">Home</a></li>
      <li><a href="/news/">News</a></li><li><a href="/news/2026/07/">2026 July</a></li>
       <li><span aria-current="page">The Quartz Revolution: How Seiko's 1969 Astron Rewrote Time</span></li>
    </ol>
  </div>
</nav>

<main class="container">

<article class="news-page">
  <p class="news-eyebrow" style="background: #0d9488">⏳ Time</p>
  <h1 class="news-title">The Quartz Revolution: How Seiko's 1969 Astron Rewrote Time</h1>
  <p class="news-meta">
    <span>📅 Published July 27, 2026</span>
    
    <span>⏱ 5 min read</span>
  </p>
  <p class="news-excerpt">In 1969, a Japanese watchmaker released the first quartz wristwatch. Within a decade, the Swiss watch industry — centuries old — was in ruins.</p>
  <div class="news-body">
<h1>The Quartz Revolution</h1>
<p>On Christmas Day 1969, Seiko released the <strong>Astron</strong> — the world's first quartz wristwatch. It cost as much as a small car (¥450,000, or about $1,250 in 1969 dollars), and it kept time to within <strong>5 seconds per month</strong> — about 100 times more accurate than any mechanical watch ever made.</p>
<p>Within a decade, the Swiss watch industry — which had dominated precision timekeeping since the 1600s — was in ruins. Tens of thousands of Swiss watchmakers lost their jobs. The Quartz Revolution is the most important event in the history of watchmaking, and it all comes down to a tiny piece of crystal.</p>
<h2>The Magic of Quartz</h2>
<p>Quartz is <strong>piezoelectric</strong>: when you apply a voltage to a quartz crystal, it vibrates. Conversely, when you bend a quartz crystal, it generates a voltage. The vibration frequency is extraordinarily stable — it depends mostly on how the crystal was cut, not on temperature or battery voltage.</p>
<p>A watch-sized quartz crystal, cut in a small tuning-fork shape, vibrates at exactly <strong>32,768 Hz</strong> (2^15, a power of two because it makes the digital division circuits simple). The watch's circuit counts those 32,768 vibrations and divides by 2 repeatedly until it gets one pulse per second, which drives the second hand.</p>
<p>The result: a watch that gains or loses less than a second per day, and runs for a year on a single battery.</p>
<h2>The Watch Industry Before Quartz</h2>
<p>For 400 years, watchmaking was a mechanical craft. A good watch was a marvel of miniaturized engineering: dozens of gears, springs, jewels, and balance wheels, all hand-assembled in a clean room. A skilled watchmaker might spend weeks on a single pocket watch.</p>
<p>The industry was dominated by <strong>Switzerland</strong> — the words &quot;Swiss made&quot; were synonymous with precision. The country had a near-monopoly on high-end timekeeping, especially after John Harrison's chronometers made the British government a major buyer of Swiss watches in the 18th century.</p>
<p>By 1960, Swiss watchmakers employed about 90,000 people and exported $200 million worth of watches per year (about $2 billion in today's money). They had every reason to believe the future looked like the past.</p>
<h2>Seiko vs Switzerland</h2>
<p>The Quartz Revolution didn't come from Switzerland — it came from <strong>Seiko</strong>, a Japanese company founded in 1881. Seiko had been working on quartz timekeeping since the 1950s, first for the Japanese National Broadcasting Corporation (NHK) and then for consumer products.</p>
<p>The Astron, released in 1969, was the result of 20 years of patient research and billions of yen of investment. It was followed within 18 months by:</p>
<ul><li><strong>Güdel</strong> (Switzerland) — a competing quartz watch, but too late</li><li><strong>Omega</strong> (Switzerland) — released the Marine Chronometer Quartz in 1970</li><li><strong>Bulova</strong>, <strong>Seiko</strong>, <strong>Citizen</strong> — all released quartz models by 1972</li></ul>
<p>Within five years, quartz watches were mass-produced in Hong Kong, Korea, and Taiwan at a fraction of the Swiss cost. By 1980, Swiss watch industry employment had fallen from 90,000 to 28,000. Exports collapsed.</p>
<h2>The Swiss Comeback</h2>
<p>The Swiss didn't give up. In 1983, the Swiss watch industry consolidated into a single conglomerate — <strong>SMH (later Swatch Group)</strong> — under the leadership of <strong>Nicolas Hayek</strong>. Instead of fighting the quartz revolution, they embraced it: the <strong>Swatch</strong>, a thin plastic quartz watch, became a fashion item and saved the industry by making watches fun and disposable.</p>
<p>Today, the Swiss watch industry is back to about 60,000 employees and exports ~$25 billion worth of watches per year. Most of those watches are <strong>quartz</strong> (the affordable end) or <strong>mechanical</strong> (the luxury end, where connoisseurs pay $50,000 for hand-assembled timepieces that are less accurate than a $20 Casio).</p>
<p>The Quartz Revolution didn't kill the Swiss watch industry — it bifurcated it. Quartz became the everyday default, mechanical became the luxury art form.</p>
<h2>Silicon Valley's Debt to Quartz</h2>
<p>The Quartz Revolution's impact goes far beyond watchmaking. The same quartz oscillators that made accurate wristwatches possible became the <strong>timing heart of every digital device</strong>.</p>
<ul><li>Every <strong>computer</strong> has a quartz crystal that sets the clock speed</li><li>Every <strong>phone</strong> has a quartz oscillator (in addition to the atomic-clock-derived time)</li><li>Every <strong>radio</strong>, <strong>TV</strong>, and <strong>Wi-Fi router</strong> uses quartz to synchronize its transmissions</li><li><strong>GPS</strong> satellites use quartz oscillators (calibrated to atomic clocks) to coordinate their signals</li></ul>
<p>Without the Quartz Revolution, there would be no digital age as we know it. The first quartz watches in the 1970s led directly to the consumer electronics revolution of the 1980s and 1990s.</p>
<p>In <strong>Cupertino, California</strong> — the home of Apple — the descendants of those early quartz timekeepers are the timing crystals in every iPhone, iPad, and Mac. The history of Silicon Valley is, in a real sense, a continuation of the Quartz Revolution that began in a Tokyo watch factory in 1969.</p>
<h2>What Quartz Can't Do</h2>
<p>Quartz is amazing, but it's not perfect. Quartz oscillators drift with temperature — about 1 part per million per degree Celsius for a typical tuning-fork crystal. For most applications (watches, computers, phones), this is more than good enough. But for scientific precision, nothing beats an <strong>atomic clock</strong>.</p>
<p>Modern atomic clocks (see <a href="/news/2026/07/atomic-clock-nist/">our article on NIST</a>) are accurate to 1 part in 10^18 — 100 trillion times better than quartz. The future of precision timekeeping is atomic, not quartz. But for keeping your morning train on time, the humble quartz crystal still does the job.</p>
<h2>More on Time</h2>
<ul><li><a href="/news/2026/07/history-of-timekeeping/">The history of timekeeping</a></li><li><a href="/news/2026/07/atomic-clock-nist/">The atomic clock and your phone</a></li><li><a href="/world-time/japan/tokyo/">Live time in Tokyo (where Seiko is headquartered)</a></li><li><a href="/world-time/united-states/cupertino/">Live time in Cupertino (where Apple uses quartz chips)</a></li><li><a href="/world-time/switzerland/">Live time in Switzerland (where the comeback happened)</a></li></ul>
  </div>
  <div class="news-tags"><a href="/topics/quartz/" class="news-tag">quartz</a><a href="/topics/seiko/" class="news-tag">seiko</a><a href="/topics/history/" class="news-tag">history</a><a href="/topics/japan/" class="news-tag">japan</a><a href="/topics/silicon-valley/" class="news-tag">silicon-valley</a><a href="/topics/watches/" class="news-tag">watches</a></div>
  
<section class="news-related">
  <h3>Related articles</h3>
  <div class="news-related-grid">
    
      <a href="/news/2026/07/history-of-timekeeping/" class="news-related-card">
        <span class="news-related-cat" style="background: #0d9488">⏳ Time</span>
        <div class="news-related-title">The History of Timekeeping: From Sundials to Atomic Clocks</div>
        <div class="news-related-date">July 27, 2026</div>
      </a>
    
      <a href="/news/2026/07/daylight-saving-time-history/" class="news-related-card">
        <span class="news-related-cat" style="background: #0d9488">⏳ Time</span>
        <div class="news-related-title">Daylight Saving Time: A Brief, Bizarre History</div>
        <div class="news-related-date">July 27, 2026</div>
      </a>
    
      <a href="/news/2026/07/pendulum-clock-huygens/" class="news-related-card">
        <span class="news-related-cat" style="background: #0d9488">⏳ Time</span>
        <div class="news-related-title">The Pendulum Clock and the Invention of Accurate Time</div>
        <div class="news-related-date">July 27, 2026</div>
      </a>
    
  </div>
</section>
</article>
</main>

<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "The Quartz Revolution: How Seiko's 1969 Astron Rewrote Time",
  "datePublished": "2026-07-27",
  "dateModified": "2026-07-27",
  "description": "In 1969, a Japanese watchmaker released the first quartz wristwatch. Within a decade, the Swiss watch industry — centuries old — was in ruins.",
  "image": "https://dateandtime.live/favicon.svg",
  "articleSection": "Time",
  "keywords": "quartz, seiko, history, japan, silicon-valley, watches",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dateandtime.live/news/2026/07/quartz-revolution-seiko/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "dateandtime.live",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dateandtime.live/favicon.svg"
    }
  }
}</script>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://dateandtime.live"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "News",
      "item": "https://dateandtime.live/news/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "2026",
      "item": "https://dateandtime.live/news/2026/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "The Quartz Revolution: How Seiko's 1969 Astron Rewrote Time",
      "item": "https://dateandtime.live/news/2026/07/quartz-revolution-seiko/"
    }
  ]
}</script>
<script src="/src/site-shell.js"></script>

<footer class="site-footer">
  <div class="site-footer-inner">
    <nav class="page-footer-nav" aria-label="Footer">
      <a href="/">Home</a>
      <a href="/holidays/">Holidays</a>
      <a href="/onthisday/">On this day</a>
      <a href="/about/">About</a>
      <a href="/editorial-policy/">Editorial policy</a>
      <a href="/privacy/">Privacy</a>
      <a href="/terms/">Terms</a>
      <a href="/contact/">Contact</a>
      <a href="/sitemap.xml">Sitemap</a>
    </nav>
    <p class="page-footer-meta">© 2026 dateandtime.live · 33,945 cities · 408 time zones · 1,600+ holidays</p>
  </div>
</footer>

</body>
</html>